:root {
    --primaryColor: #2B017F;
    --lightPrimaryColor: #E8F7FF;
    --secondaryColor: #EA6E35;
    --white: #ffffff;
    --black: #000000;
    --darkGrey: #080808;
    --borderGrey: #D7DEDD;
    --inputBG: #EDF5F4;
    --textGrey: #2F2F2F;
    --headingTagLine: #424242;
    --bgGrey: #F5F7FA;
    --errorColor: #ff0000;
}

html,
body {
    padding: 0; margin: 0; box-sizing: border-box; font-family: 'Roboto', sans-serif; font-optical-sizing: auto; font-style: normal;
    font-weight: 400; font-variation-settings: "wdth" 100;
}

/**** common css ********/
.btn-check:focus+.btn, .btn:focus{outline: none; box-shadow: none;}
.form-control:focus{box-shadow: none;}
.sectionSpace{margin: 80px 0;}
.sectionSpace .row + .row{margin-top: 32px;}
.mainHeading{font-size: 36px; font-weight: 700; color: var(--black);}
.secondHeading{font-size: 36px; font-weight: 700; color: var(--darkGrey);}
.secondHeading span{
    display: block; font-size: 16px; font-weight: 400; color: var(--headingTagLine); margin-top: 2px;
}
.secondHeading em{
    display: block; font-size: 16px; font-weight: 400; color: var(--primaryColor); margin-bottom: 2px; font-style: normal;
}
.customBtn{
    background: var(--primaryColor); padding: 16px 32px; border-radius: 16px; font-size: 16px; color: var(--white); border: none;
    box-shadow: none; width: auto; height: auto; display: inline-block; transition: ease all .5s; -webkit-transition: ease all .5s;
}
.customBtn.withSecondary{
    background: var(--secondaryColor);
}
.customBtn:hover{
    background: var(--black); color: var(--white);
}
.customForm{
    position: relative; width: 100%;
}
.customForm > *{margin: 0; padding: 0;}
.customForm > *:not(:last-child){margin-bottom: 8px;}
.customForm .form-label{font-size: 14px; font-weight: 400; color: var(--black); margin-bottom: 4px;}
.customForm .form-control{
    position: relative; border-radius: 8px; background: var(--inputBG); padding: 0 16px; min-height: 40px; height: auto;
    border: none; color: var(--black); border: 1px solid var(--borderGrey);
}
.customForm textarea.form-control{padding: 8px 16px;}
.customForm .form-control.errorField{border-color: var(--errorColor);}
.customForm .form-control + p{margin: 4px 0 0 0; font-size: 14px;}
.customForm textarea{resize: none;}
.bgGrey{background: var(--bgGrey);}

/********* customModal ******/
/* .customModal .modal-dialog .modal-content{overflow: hidden;} */
.customModal .modal-dialog .modal-content .modal-header{border: 0; background: var(--lightPrimaryColor);}
.customModal .modal-dialog .modal-content .modal-header .modal-title{
    font-size: 18px; color: var(--black); margin: 0; text-align: center; width: 100%; font-weight: 600;
}
.customModal .modal-dialog .modal-content .modal-header .modal-title span{color: var(--primaryColor);}
.customModal .modal-dialog .modal-content .modal-header .btnClose{
    position: absolute; top: -10px; right: -10px; background: var(--secondaryColor); color: var(--white); font-size: 14px;
    border: none; border-radius: 100%; padding: 0; width: 25px; height: 25px;
}
.customModal .modal-dialog .modal-content .modal-body{
    padding: 0 16px 0 0; display: flex; flex-wrap: wrap;
}
.customModal .modal-dialog .modal-content .modal-body > *{margin: 0;}
.customModal .modal-dialog .modal-content .modal-body > *:not(:first-child){padding-left: 32px; padding-top: 16px; padding-bottom: 24px;}
.customModal .modal-dialog .modal-content .modal-body .modalImg{
    position: relative; border-bottom-left-radius: .3rem; overflow: hidden;
}
.customModal .modal-dialog .modal-content .modal-body .modalImg .modalImgSec{
    background: url("/images/bond-cleaning.webp"); background-repeat: no-repeat; background-size: cover; background-position: center right;
    width: 100%; height: 100%;
}

/****** headerMain *****/
.headerMain .container > *{margin: 0;}
.headerMain .container > *:not(:last-child){margin-right: 16px;}
.headerMain .container .navbar-brand{padding: 0; width: 180px;}
.headerMain .container .customBtn span{display: block; font-size: 14px; margin-bottom: 4px; line-height: 1; font-weight: 400;}
.headerMain .container .customBtn.callNowBtn{
    font-weight: 700; font-size: 24px; background: transparent; border: 1px solid var(--primaryColor); color: var(--primaryColor);
}
.headerMain .container .customBtn.callNowBtn i{margin-right: 8px;}

/***** footerMain ******/
.footerMain{
    position: relative; padding: 8px 0; background: var(--primaryColor);
}
.footerMain p{
    font-size: 16px; color: var(--white); text-align: center; font-weight: 400; margin: 0;
}
.footerMain p i{font-size: 14px;}
.footerMain p a{font-weight: 600; color: var(--lightPrimaryColor); text-decoration: none;}

/******* heroBanner *******/
.heroBanner{
    background: linear-gradient(90deg,rgba(234, 110, 53, 1) 0%, rgba(0, 79, 255, 1) 100%);
    width: 100%; height: 100%; min-height: 400px; padding: 48px 0; position: relative;
}
.heroBanner.bgImage .container{position: relative; z-index: 2; padding-bottom: 180px;}
.heroBanner.bgImage .container::before{
    content: ""; position: absolute; bottom: -48px; left: 0; z-index: 1; width: 100%; height: 100%; display: block;
    background: url("/images/hero-bg.webp") no-repeat; background-position: left bottom; background-size: contain;
}
.heroBanner .container .row{z-index: 2; position: relative;}
.heroBanner .bodyContent{
    display: flex; flex-direction: column; position: relative; align-items: flex-start;
}
.heroBanner .bodyContent > *{margin: 0; text-align: left; color: var(--white); font-weight: 400;}
.heroBanner .bodyContent > *:not(:last-child){margin-bottom: 16px;}
.heroBanner .bodyContent h1{font-weight: 700;}
.heroBanner .bodyContent h1 span{font-size: 20px; display: block; margin-bottom: 8px;}
.heroBanner .bodyContent p{font-size: 16px;}
.heroBanner .bannerForm{
    background: var(--white); padding: 24px; border-radius: 16px; width: 30vw; margin-left: auto;
    display: flex; flex-direction: column;
}
.heroBanner .bannerForm > *{margin: 0;}
.heroBanner .bannerForm > *:not(:last-child){margin-bottom: 16px;}
.heroBanner .bannerForm h3{
    font-size: 24px; font-weight: 600; color: var(--primaryColor); padding-bottom: 16px; border-bottom: 1px solid var(--borderGrey);
}
.heroBanner.footerMain{
    background: var(--primaryColor); padding: 48px 0 16px; min-height: auto;
}
.heroBanner.footerMain::before{display: none;}
.heroBanner.footerMain .row + .row{
    padding-top: 16px; border-top: 1px solid var(--borderGrey);
}
.heroBanner.footerMain .row div[class*="col-"]:not(:last-child){padding-right: 64px;}
.heroBanner.footerMain .row div[class*="col-"] figure{height: 210px; position: relative;}
/* .heroBanner.footerMain .row div[class*="col-"] figure img{width: 230px;} */

/****** aboutMain *****/
.aboutMain.bgGrey{padding: 80px 0;}
.aboutMain figure{margin: 0; max-height: 450px; min-height: 380px; height: 100%; position: relative;}
.aboutMain .aboutBody{
    display: flex; flex-direction: column; align-items: flex-start;
}
.aboutMain .aboutBody.pRight{padding-right: 64px;}
.aboutMain .aboutBody.pLeft{padding-left: 64px;}
.aboutMain .aboutBody > *{margin: 0;}
.aboutMain .aboutBody > *:not(:last-child){margin-bottom: 16px;}
.aboutMain .aboutBody p{
    font-size: 16px; font-weight: 400; color: var(--textGrey); line-height: 28px;
}
.aboutMain .aboutBody ul{
    display: flex; flex-direction: column;
}
.aboutMain .aboutBody ul > *{margin: 0;}
.aboutMain .aboutBody ul > *:not(:last-child){margin-bottom: 8px;}
.aboutMain .aboutBody ul li{
    font-size: 16px; font-weight: 400; color: var(--textGrey); position: relative;
}
.aboutMain .aboutBody ul li .icon{
    position: absolute; top: 2px; left: 0; width: 24px; height: 24px; border-radius: 100%; background: var(--lightPrimaryColor);
    text-align: center; display: flex; align-items: center; justify-content: center;
}
.aboutMain .aboutBody ul li .icon i{font-size: 14px; color: var(--primaryColor);}

/*** weAreOn ******/
.weAreOn .card{
    border: none; background: transparent; padding: 0 0 32px 0; border-radius: 20px; overflow: hidden; position: relative;
    display: flex; flex-direction: column;
}
.weAreOn .card > *{margin: 0;}
.weAreOn .card figure{
    position: relative; width: 100%; height: 238px;
}
.weAreOn .card figure img{width: 100%;}
/* .weAreOn .card figure img{
    position: absolute; top: 0; left: 0; bottom: 0; right: 0; width: auto; height: auto; min-height: 100%; min-width: 100%;
    margin: auto; z-index: 1;
} */
.weAreOn .card .cardBody{
    padding: 0 16px; margin-top: -96px; position: relative;
}
.weAreOn .card .cardBody .cardBodyContent{
    display: flex; flex-direction: column; align-items: center; padding: 16px; background: var(--white); border-radius: 12px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, .1); height: 100%; min-height: 270px;
}
.weAreOn .card .cardBody .cardBodyContent > *{margin: 0;}
.weAreOn .card .cardBody .cardBodyContent > *:not(:last-child){margin-bottom: 16px;}
.weAreOn .card .cardBody .cardBodyContent h4{font-size: 16px; font-weight: 700; color: var(--textGrey); text-align: center;}
.weAreOn .card .cardBody .cardBodyContent p{font-size: 16px; font-weight: 400; color: var(--textGrey); text-align: center;}
.weAreOn .card .cardBody .cardBodyContent .customBtn{padding: 8px 16px; border-radius: 8px; margin-top: auto;}

/*** clientSay ******/
.clientSay.bgGrey{padding: 80px 0;}
.clientSay .row + .row{margin-top: 8px;}
.clientSay .card{
    border: none; background: var(--white); padding: 0; border-radius: 20px; overflow: hidden; position: relative;
    display: flex; flex-direction: column; box-shadow: 0 4px 30px rgba(0, 0, 0, .1); height: 100%;
}
.clientSay .card > *{margin: 0;}
.clientSay .card .cardHeader{
    display: flex; align-items: center; padding: 16px 16px 0;
}
.clientSay .card .cardHeader > *{margin: 0;}
.clientSay .card .cardHeader > *:not(:last-child){margin-right: 16px;}
.clientSay .card .cardHeader figure{
    position: relative; width: 104px; height: 104px; overflow: hidden; border-radius: 100%;
}
/* .clientSay .card .cardHeader figure img{
    position: absolute; top: 0; left: 0; bottom: 0; right: 0; width: auto; height: auto; min-height: 100%; min-width: 100%;
    margin: auto; z-index: 1;
} */
.clientSay .card .cardHeader .cardHeaderDetails{display: flex; flex-direction: column;}
.clientSay .card .cardHeader .cardHeaderDetails > *{margin: 0;}
.clientSay .card .cardHeader .cardHeaderDetails > *:not(:last-child){margin-bottom: 8px;}
.clientSay .card .cardHeader .cardHeaderDetails h3{
    font-size: 20px; font-weight: 700; color: var(--black); text-transform: capitalize;
}
.clientSay .card .cardHeader .cardHeaderDetails figure{width: 122px; height: 70px; position: relative; overflow: visible;}
/* .clientSay .card .cardHeader .cardHeaderDetails figure img{position: relative;} */
.clientSay .card .cardBody{
    display: flex; flex-direction: column; padding: 16px;
}
.clientSay .card .cardBody > *{margin: 0;}
.clientSay .card .cardBody > *:not(:last-child){margin-bottom: 16px;}
.clientSay .card .cardBody h4{font-size: 20px; font-weight: 700; color: var(--textGrey);}
.clientSay .card .cardBody p{font-size: 16px; font-weight: 400; color: var(--textGrey);}
.clientSay .card.countryCard{flex-direction: row; align-items: center;}
.clientSay .card.countryCard .cardHeader{flex-direction: column; padding: 16px 0 16px 16px;}
.clientSay .card.countryCard .cardHeader > *:not(:last-child){margin: 0 0 16px 0;}

/****** faqMain *******/
.faqMain .accordion{position: relative; width: 100%;}
.faqMain .accordion > *{margin: 0;}
.faqMain .accordion > *:not(:last-child){margin-bottom: 16px;}
.faqMain .accordion .accordion-item{border: none; box-shadow: 0 4px 16px rgba(0, 0, 0, .1); border-radius: 18px; overflow: hidden;}
.faqMain .accordion .accordion-item .accordion-header .accordion-button{
    padding: 32px 24px; font-size: 22px; font-weight: 500; color: var(--textGrey);
}
.faqMain .accordion .accordion-item .accordion-header .accordion-button:not(.collapsed){
    color: var(--primaryColor); background: transparent; box-shadow: none;
}
.faqMain .accordion .accordion-item .accordion-collapse .accordion-body{
    padding: 0 24px 16px; font-size: 16px; color: var(--textGrey); margin-top: -16px; opacity: 0;
    transition: ease all .5s; -webkit-transition: ease all .5s;
}
.faqMain .accordion .accordion-item .accordion-collapse.show .accordion-body{
    opacity: 1;
}

/****** thankYou page css ********/
.thankyouPage{background: var(--lightPrimaryColor); margin: 0; padding: 80px 0;}
.thankyouPage .wrapper-1{width: 100%; height: 100vh; display: flex; flex-direction: column;}
.thankyouPage .wrapper-2{padding: 30px; text-align: center; background: var(--white);}
.thankyouPage .wrapper-2 > *{margin: 0;}
.thankyouPage .wrapper-2 > *:not(:last-child){margin-bottom: 16px;}
.thankyouPage .wrapper-2 h1{
    font-family: 'Kaushan Script', cursive; font-size: 4em; letter-spacing: 3px; color: #44ca91;
}
.thankyouPage .wrapper-2 h4 {
    font-size: 1.3em; color: var(--black); font-family: 'Source Sans Pro', sans-serif; letter-spacing: 1px;
    font-weight: 600;
}
.thankyouPage .wrapper-2 p {
    color: var(--textGrey); font-family: 'Source Sans Pro', sans-serif; letter-spacing: 1px; font-size: 18px;
}

/****** ourWork *******/
.ourWork figure{position: relative; height: 1100px;}

@media (min-width:360px){
  .thankyouPage .wrapper-2 h1{
    font-size:4.5em;
  }
}

@media (min-width:600px){
    .thankyouPage .content{
        max-width: 1000px; margin: 0 auto;
    }
    .thankyouPage .wrapper-1{
        height: initial; max-width: 620px; margin: 0 auto; box-shadow: 4px 8px 40px 8px rgba(88, 146, 255, 0.2);
    }
    
}

/****** media css *******/
@media (max-width: 767px) {
    /******* common css *****/
    .mainHeading{font-size: 32px;}
    .secondHeading{font-size: 24px;}
    .customBtn{padding: 16px 24px;}

    /********* customModal ******/
    .customModal .modal-dialog{margin: .5rem 1rem;}
    .customModal .modal-dialog .modal-content .modal-header{padding: 1rem .5rem;}
    .customModal .modal-dialog .modal-content .modal-header .modal-title{font-size: 16px;}
    .customModal .modal-dialog .modal-content .modal-header .modal-title span{display: block;}
    .customModal .modal-dialog .modal-content .modal-body{
        padding: 0;
    }
    .customModal .modal-dialog .modal-content .modal-body .modalImg{display: none;}
    .customModal .modal-dialog .modal-content .modal-body > *:not(:first-child){padding-left: 24px;}

    /******** headerMain *******/
    .headerMain .container .navbar-brand{width: 80px;}
    .headerMain .container .customBtn.callNowBtn{font-size: 20px;}

    /****** heroBanner *******/
    .heroBanner{min-height: 700px; margin-bottom: 330px;}
    .heroBanner.bgImage .container::before{
        display: none;
    }
    .heroBanner .row div[class*="col-"]{position: relative;}
    .heroBanner .bodyContent{text-align: center;}
    .heroBanner .bodyContent h1 span,
    .heroBanner .bodyContent p{font-size: 16px;}
    .heroBanner .bannerForm{width: calc(100% - 24px); position: absolute; top: 32px; box-shadow: 0 4px 20px rgba(0,0,0,.1);}
    .heroBanner.footerMain{
        margin: 0; min-height: auto;
    }
    .heroBanner.footerMain .row + .row{
        margin-top: 16px;
    }
    .heroBanner.footerMain .row div[class*="col-"] > *{text-align: center;}
    .heroBanner.footerMain .row div[class*="col-"]:not(:last-child){padding-right: calc(var(--bs-gutter-x) * .5); align-items: center;}
    .heroBanner.footerMain .row div[class*="col-"] figure{display: none;}

    /****** aboutMain ********/
    .aboutMain .aboutBody{margin-top: 32px; align-items: normal;}
    .aboutMain .aboutBody.pRight{padding-right: calc(var(--bs-gutter-x) * .5);}
    .aboutMain .aboutBody.pLeft{padding-left: calc(var(--bs-gutter-x) * .5);}

    .weAreOn .row div[class*="col-"]:not(:last-child){margin-bottom: 24px;}
}